.page-form {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    height: 80vh;

    @media(max-width: $md) {
        height: initial;
    }

    .form-panel {
        border: 1px solid $border-color;
        border-radius: $radius;

        @media(max-width: $md) {
            width: 100%;
            border: none;
        }

        .form-content {

            .form {
                padding: 0 1rem;

                .type-login {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    width: 100%;

                    .btn {

                        text-align: center;
                        display: flex;

                        @media (max-width: $md) {
                            padding: .8rem;
                            width: 100%;

                        }

                        &.active {

                            background-color: $primary-color !important;
                            color: #FFF;
                        }
                    }
                }

                .message_error {
                    margin-top: 1rem;
                }
            }

            .form-title {

                .form-title-actions {
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    justify-content: center;
                }
            }

            .text-password {
                font-size: 14px;
                color: $description-color;
                width: 100%;
                text-align: center;
                display: block;
                margin-top: 1rem;
            }
        }

        @media (max-width: 1020px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: $sm) {
            grid-template-columns: 1fr;

            .form-content {
                padding: 1rem;

                .form {
                    padding: .5rem;
                    height: auto;
                    overflow: auto;

                    .form-buttons {
                        display: flex;
                        gap: 5px;
                        margin-top: 1rem;
                        flex-direction: column;
                        align-items: center;

                        .form-actions {
                            width: 100%;
                            display: flex;
                            align-items: center;

                            .form-title {
                                margin-bottom: 0;
                            }

                            .btn {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    &.cadastro {
        height: 100%;
        padding: .5rem 0;

        @media (max-width: $md) {
            border: none;
            padding: 1rem;
        }

        .form-content {
            width: 80rem;

            @media (max-width: $xl) {
                width: 100%;
            }

            @media (max-width: $sm) {
                padding: 0;
            }

            .form {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
                padding: 0 !important;

                @media (max-width: $md) {
                    grid-template-columns: 1fr 1fr;
                }

                @media (max-width: $sm) {
                    grid-template-columns: 1fr;

                    .form-actions {
                        padding: 0 1rem;
                    }

                }
            }

            .form-buttons {
                width: 100%;

                @media (max-width: $md) {
                    border-top: 1px solid $border-color;
                    margin-top: 0;
                    padding: 1rem;
                }

                .form-actions {
                    display: flex;
                    justify-content: end;
                    gap: 20px;
                    margin: auto;

                    .btn {
                        position: relative;
                        padding-left: 3rem;
                        padding-right: 3rem;
                        position: relative;
                    }

                    @media (max-width: $sm) {
                        justify-content: center;

                        .btn {
                            width: 100%;
                        }
                    }
                }

                .message_error {
                    margin-top: 1rem;
                }
            }
        }

    }
}

.message {
    width: 100%;
    padding: 1rem;
    border-radius: $radius;
    margin-top: 1rem;

    &.error {
        background: $danger;
    }

    &.good {
        display: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;

        &.active {
            display: block;
            background: #198754;
            position: fixed;
            top: 102px;
            right: 50px;
            width: 260px;
            opacity: 1;
        }
    }

    p {
        color: #FFF;
        width: 100%;
        font-size: 13px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }
}